defaultStr=
BOOKNAME=span\#btAsinTitle
AUTHOR_TRANSLATOR=form\#handleBuy>div.buying
PRESS=
VERSION=
ITEM_ID=
ISBN=
LANGUAGE=
intro_clearfix=td.bucket>div.content>ul
PRICE=span\#actualPriceValue>b
PUBLISHED_PRICE=span\#listPriceValue.listprice
BYLINGPIPE=div.buying>span
PRODUCTDESCRIPTION_URL=div.seeAll>a
seeAllReviewsUrl=a\#seeAllReviewsUrl
COVER_PIC=img\#original-main-image
BOOK_DESCIPTION=div\#postBodyPS>div
directory=C\:\\amazon
CLASSFY=
EDITOR_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#abstract.section>div.descrip>textarea
CONTENT_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#content.section>div.descrip>textarea
AUTHOR_INTRO=
DIRECTORY=div.content>div.productDescriptoinWrapper
EDITOR_\ CHOICE=
MEDIA_\ REVIEWS=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#mediafeedback.section>div.descrip>textarea
EXTRACT=
ATTACH_IMAGE_SHOW=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#attach_image.section>div.descrip>span\#attach_image_all>div.pic>img
COMMENTURL=a\#seeAllReviewsUrl
exception=E\:\\exception
