directory=E\:/douban/
defaultStr=
BOOKNAME=div\#wrapper>h1>span
AUTHOR=div\#info>span>a
TRANSLATOR=div\#info>span>a
PRESS=div\#info>span.pl
VERSION=
ITEM_ID=
ISBN=div\#info>span.pl
intro_clearfix=div\#info
PRICE=
PUBLISHED_PRICE=div\#info>span.pl
COVER_PIC=div\#mainpic>a>img
CLASSFY=
EDITOR_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#abstract.section>div.descrip>textarea
CONTENT_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#content.section>div.descrip>textarea
AUTHOR_INTRO=div.related_info>div.indent>div.intro
DIRECTORY=
MEDIA_\ REVIEWS=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#mediafeedback.section>div.descrip>textarea
EXTRACT=div.related_info>div\#link-report.indent>span.all.hidden>div.intro
ATTACH_IMAGE_SHOW=
COMMENTURL=
exception=E\:\\exception


#dou ban net de shu ju

