directory=D\:/dangdang/
defaultStr=http\://category.dangdang.com
BOOKNAME=div.bd.clearfix>div.main>div.head>h1
AUTHOR=
TRANSLATOR=
PRESS=
VERSION=
ITEM_ID=div.bd.clearfix>div.main>div.show.clearfix>div.show_info>p\#prd_item_id.item_id>i 
ISBN=
intro_clearfix=div.show_info>ul
PRICE=div.bd.clearfix>div.main>div.show.clearfix>div.show_info>div.sale>p>b\#d_price
PUBLISHED_PRICE=div.bd.clearfix>div.main>div.show.clearfix>div.show_info>div.sale>p>i.m_price
COVER_PIC=div.bd.clearfix>div.main>div.show.clearfix>div.show_pic>div.dp_slide>div\#mainimg_pic.overflow>ul.pic_list.clearfix>li>a>img
CLASSFY=div.bd.clearfix>div.breadcrumb>a
EDITOR_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#abstract.section>div.descrip>textarea
CONTENT_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#content.section>div.descrip>textarea
AUTHOR_INTRO=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#authorintro.section>div.descrip>textarea
DIRECTORY=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#catalog.section>div.descrip>textarea
MEDIA_\ REVIEWS=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#mediafeedback.section>div.descrip>textarea
EXTRACT=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#extract.section>div.descrip>textarea
ATTACH_IMAGE_SHOW=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#attach_image.section>div.descrip>span\#attach_image_all>div.pic>img
COMMENTURL=http\://comm.dangdang.com/comment/review_list.php?pid\=


#dou ban net de shu ju

