base=http://category.dangdang.com
getLeftCategroy=#leftCate ul li a
setBookDetail=div.con.shoplist ul li div.inner p.name a
getBehindPaging=div.con.paginating ul li.next a
bookName=div.head h1
author=div.show_info ul li span a
press=
price=div.sale b#d_price
outline=div#detail_all div#content div.descrip textarea p
isbn=div.show_info p#prd_item_id i
pic=div.main div.show.clearfix div.show_pic div.big a img#largePic